# range-bar-preference

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nfx/android/rangebarpreferencesample/: RangeBarActivityCompatText.java  RangeBarActivityTest.java
app/src/main/java/com/nfx/android/rangebarpreferencesample/: RangeBarActivity.java  RangeBarActivityCompat.java
gradle/wrapper/: gradle-wrapper.properties
range-bar-preference/: build.gradle
range-bar-preference/src/main/java/com/nfx/android/rangebarpreference/: CustomValueDialog.java  RangeBarPreference.java  RangeBarPreferenceCompat.java
